# ssm-framework

./: .gitignore  README.en.md  README.md  pom.xml
mysql/: ssmstudy_books.sql  ssmstudy_users.sql
src/main/java/com/waters/controller/: BookController.java  UserController.java
src/main/java/com/waters/dao/: BookMapper.java  BookMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/waters/pojo/: Book.java  User.java
src/main/java/com/waters/service/: BookService.java  BookServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/waters/utils/: EncodeUtils.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
web/WEB-INF/jsp/book/: addBook.jsp  allBook.jsp  updateBook.jsp
